╒════╤═════════╤═════════════════════╤═════════════════════╤═════════════════════╕
│ id │ user_id │ transportation_mode │ start_date_time     │ end_date_time       │
╞════╪═════════╪═════════════════════╪═════════════════════╪═════════════════════╡
│  2 │      10 │ train               │ 2008-03-28 14:52:54 │ 2008-03-28 15:59:59 │
├────┼─────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│  3 │      10 │ train               │ 2008-03-28 16:00:00 │ 2008-03-28 22:02:00 │
├────┼─────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│  4 │      10 │ train               │ 2008-03-29 01:27:50 │ 2008-03-29 15:59:59 │
├────┼─────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│  5 │      10 │ train               │ 2008-03-29 16:00:00 │ 2008-03-30 15:59:59 │
├────┼─────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│  6 │      10 │ train               │ 2008-03-30 16:00:00 │ 2008-03-31 03:13:11 │
├────┼─────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│  7 │      10 │ train               │ 2008-03-31 04:17:59 │ 2008-03-31 15:31:06 │
├────┼─────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│  8 │      10 │ taxi                │ 2008-03-31 16:00:08 │ 2008-03-31 16:09:01 │
├────┼─────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│  9 │      10 │ train               │ 2008-03-31 17:26:04 │ 2008-04-01 00:35:26 │
├────┼─────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ 10 │      10 │ taxi                │ 2008-04-01 00:48:32 │ 2008-04-01 00:59:23 │
├────┼─────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ 11 │      10 │ walk                │ 2008-04-01 01:00:22 │ 2008-04-01 01:08:13 │
╘════╧═════════╧═════════════════════╧═════════════════════╧═════════════════════╛
10 rows in set (0.00 sec)
