Connected to: 8.1.0
You are connected to the database: ('activity_tracker',)
-----------------------------------------------

train
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│        10 │          2.14534e+06 │
╘═══════════╧══════════════════════╛
taxi
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│       153 │          1.11386e+06 │
╘═══════════╧══════════════════════╛
walk
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│        10 │               833552 │
╘═══════════╧══════════════════════╛
bus
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│        68 │               797103 │
╘═══════════╧══════════════════════╛
subway
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│        52 │               146835 │
╘═══════════╧══════════════════════╛
airplane
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│       128 │          4.39633e+06 │
╘═══════════╧══════════════════════╛
car
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│        21 │               891376 │
╘═══════════╧══════════════════════╛
bike
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│       111 │               114628 │
╘═══════════╧══════════════════════╛
boat
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│       128 │               131590 │
╘═══════════╧══════════════════════╛
run
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│       128 │              2770.68 │
╘═══════════╧══════════════════════╛
motorcycle
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│       126 │              2154.37 │
╘═══════════╧══════════════════════╛

-----------------------------------------------
Connection to 8.1.0 is closed
