Connected to: 8.0.34
You are connected to the database: ('activity_tracker',)
-----------------------------------------------

train
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│        10 │          1.54542e+06 │
╘═══════════╧══════════════════════╛
taxi
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│       153 │          1.10746e+06 │
╘═══════════╧══════════════════════╛
walk
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│        10 │               833552 │
╘═══════════╧══════════════════════╛
bus
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│        68 │               816772 │
╘═══════════╧══════════════════════╛
subway
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│        52 │               146835 │
╘═══════════╧══════════════════════╛
airplane
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│       128 │          2.53221e+06 │
╘═══════════╧══════════════════════╛
car
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│        21 │          1.28016e+06 │
╘═══════════╧══════════════════════╛
bike
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│       111 │               114628 │
╘═══════════╧══════════════════════╛
boat
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│       128 │               131590 │
╘═══════════╧══════════════════════╛
run
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│       128 │              2770.68 │
╘═══════════╧══════════════════════╛
motorcycle
╒═══════════╤══════════════════════╕
│   User ID │   Distance moved (m) │
╞═══════════╪══════════════════════╡
│       126 │              2154.37 │
╘═══════════╧══════════════════════╛

-----------------------------------------------
Connection to 8.0.34 is closed