Connected to: 8.1.0
You are connected to the database: ('activity_tracker',)
-----------------------------------------------

╒═══════════╤═════════════════════════════════╕
│   User ID │ Most Used Transportation Mode   │
╞═══════════╪═════════════════════════════════╡
│        10 │ walk                            │
├───────────┼─────────────────────────────────┤
│        20 │ bike                            │
├───────────┼─────────────────────────────────┤
│        21 │ car                             │
├───────────┼─────────────────────────────────┤
│        52 │ bus                             │
├───────────┼─────────────────────────────────┤
│        53 │ walk                            │
├───────────┼─────────────────────────────────┤
│        56 │ bike                            │
├───────────┼─────────────────────────────────┤
│        58 │ walk                            │
├───────────┼─────────────────────────────────┤
│        60 │ walk                            │
├───────────┼─────────────────────────────────┤
│        62 │ bus                             │
├───────────┼─────────────────────────────────┤
│        64 │ walk                            │
├───────────┼─────────────────────────────────┤
│        65 │ walk                            │
├───────────┼─────────────────────────────────┤
│        67 │ walk                            │
├───────────┼─────────────────────────────────┤
│        68 │ bike                            │
├───────────┼─────────────────────────────────┤
│        69 │ walk                            │
├───────────┼─────────────────────────────────┤
│        73 │ walk                            │
├───────────┼─────────────────────────────────┤
│        75 │ subway                          │
├───────────┼─────────────────────────────────┤
│        76 │ car                             │
├───────────┼─────────────────────────────────┤
│        78 │ walk                            │
├───────────┼─────────────────────────────────┤
│        80 │ walk                            │
├───────────┼─────────────────────────────────┤
│        81 │ walk                            │
├───────────┼─────────────────────────────────┤
│        82 │ walk                            │
├───────────┼─────────────────────────────────┤
│        84 │ walk                            │
├───────────┼─────────────────────────────────┤
│        85 │ walk                            │
├───────────┼─────────────────────────────────┤
│        86 │ car                             │
├───────────┼─────────────────────────────────┤
│        87 │ walk                            │
├───────────┼─────────────────────────────────┤
│        89 │ car                             │
├───────────┼─────────────────────────────────┤
│        91 │ walk                            │
├───────────┼─────────────────────────────────┤
│        92 │ walk                            │
├───────────┼─────────────────────────────────┤
│        96 │ bike                            │
├───────────┼─────────────────────────────────┤
│        97 │ bike                            │
├───────────┼─────────────────────────────────┤
│        98 │ walk                            │
├───────────┼─────────────────────────────────┤
│       100 │ bus                             │
├───────────┼─────────────────────────────────┤
│       101 │ car                             │
├───────────┼─────────────────────────────────┤
│       102 │ walk                            │
├───────────┼─────────────────────────────────┤
│       104 │ bus                             │
├───────────┼─────────────────────────────────┤
│       105 │ walk                            │
├───────────┼─────────────────────────────────┤
│       106 │ car                             │
├───────────┼─────────────────────────────────┤
│       107 │ walk                            │
├───────────┼─────────────────────────────────┤
│       108 │ walk                            │
├───────────┼─────────────────────────────────┤
│       110 │ bus                             │
├───────────┼─────────────────────────────────┤
│       111 │ taxi                            │
├───────────┼─────────────────────────────────┤
│       112 │ walk                            │
├───────────┼─────────────────────────────────┤
│       114 │ taxi                            │
├───────────┼─────────────────────────────────┤
│       115 │ car                             │
├───────────┼─────────────────────────────────┤
│       117 │ walk                            │
├───────────┼─────────────────────────────────┤
│       125 │ bike                            │
├───────────┼─────────────────────────────────┤
│       126 │ walk                            │
├───────────┼─────────────────────────────────┤
│       128 │ car                             │
├───────────┼─────────────────────────────────┤
│       129 │ walk                            │
├───────────┼─────────────────────────────────┤
│       136 │ walk                            │
├───────────┼─────────────────────────────────┤
│       138 │ walk                            │
├───────────┼─────────────────────────────────┤
│       139 │ walk                            │
├───────────┼─────────────────────────────────┤
│       141 │ walk                            │
├───────────┼─────────────────────────────────┤
│       144 │ car                             │
├───────────┼─────────────────────────────────┤
│       147 │ walk                            │
├───────────┼─────────────────────────────────┤
│       153 │ walk                            │
├───────────┼─────────────────────────────────┤
│       154 │ walk                            │
├───────────┼─────────────────────────────────┤
│       161 │ walk                            │
├───────────┼─────────────────────────────────┤
│       163 │ walk                            │
├───────────┼─────────────────────────────────┤
│       167 │ walk                            │
├───────────┼─────────────────────────────────┤
│       170 │ walk                            │
├───────────┼─────────────────────────────────┤
│       174 │ car                             │
├───────────┼─────────────────────────────────┤
│       175 │ walk                            │
├───────────┼─────────────────────────────────┤
│       179 │ walk                            │
╘═══════════╧═════════════════════════════════╛

-----------------------------------------------
Connection to 8.1.0 is closed
