Connected to: 8.1.0
You are connected to the database: ('activity_tracker',)
-----------------------------------------------

╒═══════════╤══════════════════╕
│   User ID │   Activity count │
╞═══════════╪══════════════════╡
│        85 │             1088 │
├───────────┼──────────────────┤
│       153 │              978 │
├───────────┼──────────────────┤
│        68 │              920 │
├───────────┼──────────────────┤
│       128 │              878 │
├───────────┼──────────────────┤
│       167 │              807 │
├───────────┼──────────────────┤
│        25 │              715 │
├───────────┼──────────────────┤
│        62 │              542 │
├───────────┼──────────────────┤
│       126 │              418 │
├───────────┼──────────────────┤
│        84 │              412 │
├───────────┼──────────────────┤
│        10 │              402 │
├───────────┼──────────────────┤
│        41 │              399 │
├───────────┼──────────────────┤
│       163 │              355 │
├───────────┼──────────────────┤
│         4 │              346 │
├───────────┼──────────────────┤
│       140 │              345 │
├───────────┼──────────────────┤
│       179 │              309 │
╘═══════════╧══════════════════╛

-----------------------------------------------
Connection to 8.1.0 is closed
