Connected to: 8.1.0
You are connected to the database: ('activity_tracker',)
-----------------------------------------------

╒════════╤══════════════════════════════════╕
│   User │   Number of different transports │
╞════════╪══════════════════════════════════╡
│    128 │                               10 │
├────────┼──────────────────────────────────┤
│     62 │                                9 │
├────────┼──────────────────────────────────┤
│    126 │                                8 │
├────────┼──────────────────────────────────┤
│    153 │                                8 │
├────────┼──────────────────────────────────┤
│    167 │                                8 │
├────────┼──────────────────────────────────┤
│     84 │                                8 │
├────────┼──────────────────────────────────┤
│    163 │                                7 │
├────────┼──────────────────────────────────┤
│     68 │                                7 │
├────────┼──────────────────────────────────┤
│     10 │                                7 │
├────────┼──────────────────────────────────┤
│     85 │                                6 │
╘════════╧══════════════════════════════════╛

-----------------------------------------------
Connection to 8.1.0 is closed
