Connected to: 8.1.0
You are connected to the database: ('activity_tracker',)
-----------------------------------------------

╒═══════════╤══════════════════════════════╕
│   User ID │   Altitude Gain Sum (meters) │
╞═══════════╪══════════════════════════════╡
│         4 │                     332036   │
├───────────┼──────────────────────────────┤
│       128 │                     268823   │
├───────────┼──────────────────────────────┤
│        85 │                     265507   │
├───────────┼──────────────────────────────┤
│        41 │                     240769   │
├───────────┼──────────────────────────────┤
│         3 │                     233664   │
├───────────┼──────────────────────────────┤
│        30 │                     175680   │
├───────────┼──────────────────────────────┤
│        62 │                     148579   │
├───────────┼──────────────────────────────┤
│        39 │                     146704   │
├───────────┼──────────────────────────────┤
│       167 │                     136701   │
├───────────┼──────────────────────────────┤
│        84 │                     134358   │
├───────────┼──────────────────────────────┤
│         0 │                     121505   │
├───────────┼──────────────────────────────┤
│       153 │                     115598   │
├───────────┼──────────────────────────────┤
│         2 │                     115198   │
├───────────┼──────────────────────────────┤
│        25 │                     109159   │
├───────────┼──────────────────────────────┤
│        37 │                      99234.6 │
╘═══════════╧══════════════════════════════╛

-----------------------------------------------
Connection to 8.1.0 is closed
