
╒════╤═════════════╤═══════════╤════════════╤════════════════════╤═════════════════════╤════════════════════╤═════════════════════╤══════════════════╤═════════════════════╤════════════════════╕
│ id │ activity_id │ lat       │ lon        │ altitude           │ altitude_diff       │ meters_moved       │ minutes_diff        │ date_days        │ date_time           │ euclidian_radial   │
├════╪═════════════╪═══════════╪════════════╪════════════════════╪═════════════════════╪════════════════════╪═════════════════════╪══════════════════╪═════════════════════╪════════════════════╡
│  1 │       14719 │ 40.000017 │ 116.327479 │ 32.004000000000005 │                NULL │               NULL │                NULL │ 39915.3146180556 │ 2009═04═12 07:33:03 │ 114956366.31237918 │
├────┼─────────────┼───────────┼────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼──────────────────┼─────────────────────┼────────────────────┤
│  2 │       14719 │ 40.000168 │ 116.327474 │             24.384 │ ═7.6200000000000045 │ 16.814649920713496 │ 0.09999993955716491 │    39915.3146875 │ 2009═04═12 07:33:09 │  114956366.5121445 │
├────┼─────────────┼───────────┼────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼──────────────────┼─────────────────────┼────────────────────┤
│  3 │       14719 │ 40.000055 │ 116.327454 │            30.1752 │              5.7912 │ 12.694194958152798 │ 0.08333337376825511 │ 39915.3147453704 │ 2009═04═12 07:33:14 │ 114956366.67890397 │
├────┼─────────────┼───────────┼────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼──────────────────┼─────────────────────┼────────────────────┤
│  4 │       14719 │ 40.000021 │ 116.327407 │            33.2232 │  3.0479999999999983 │  5.512611511771549 │ 0.08333322708494961 │ 39915.3148032407 │ 2009═04═12 07:33:19 │ 114956366.84545632 │
├────┼─────────────┼───────────┼────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼──────────────────┼─────────────────────┼────────────────────┤
│  5 │       14719 │ 40.000035 │ 116.327281 │            33.8328 │  0.6096000000000004 │ 10.857167245595097 │ 0.08333338424563408 │ 39915.3148611111 │ 2009═04═12 07:33:24 │ 114956367.01166688 │
├────┼─────────────┼───────────┼────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼──────────────────┼─────────────────────┼────────────────────┤
│  6 │       14719 │ 39.999983 │ 116.327285 │            34.7472 │  0.9144000000000005 │ 5.7986548027461255 │ 0.08333337376825511 │ 39915.3149189815 │ 2009═04═12 07:33:29 │ 114956367.17842177 │
├────┼─────────────┼───────────┼────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼──────────────────┼─────────────────────┼────────────────────┤
│  7 │       14719 │ 39.999853 │ 116.327267 │             36.576 │   1.828800000000001 │ 14.552711266498674 │ 0.08333322708494961 │ 39915.3149768518 │ 2009═04═12 07:33:34 │ 114956367.34521225 │
├────┼─────────────┼───────────┼────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼──────────────────┼─────────────────────┼────────────────────┤
│  8 │       14719 │ 39.999745 │ 116.327165 │               38.1 │   1.524000000000001 │ 14.839081767787397 │ 0.08333338424563408 │ 39915.3150347222 │ 2009═04═12 07:33:39 │ 114956367.51168098 │
├────┼─────────────┼───────────┼────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼──────────────────┼─────────────────────┼────────────────────┤
│  9 │       14719 │ 39.999661 │ 116.326997 │            38.4048 │  0.3048000000000002 │ 17.107986706299037 │ 0.08333337376825511 │ 39915.3150925926 │ 2009═04═12 07:33:44 │ 114956367.67788701 │
├────┼─────────────┼───────────┼────────────┼────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼──────────────────┼─────────────────────┼────────────────────┤
│ 10 │       14719 │ 39.999528 │ 116.326873 │            38.7096 │  0.3048000000000002 │  18.19388074493342 │ 0.08333337376825511 │  39915.315150463 │ 2009═04═12 07:33:49 │ 114956367.84431553 │
╘════╧═════════════╧═══════════╧════════════╧════════════════════╧═════════════════════╧════════════════════╧═════════════════════╧══════════════════╧═════════════════════╧════════════════════╛
10 rows in set (0.00 sec)
