Top 20 users with the most activities: 
╒═══════════╤════════════════════════╕
│   User ID │   Number of activities │
╞═══════════╪════════════════════════╡
│        85 │                   1086 │
├───────────┼────────────────────────┤
│       153 │                    975 │
├───────────┼────────────────────────┤
│        68 │                    920 │
├───────────┼────────────────────────┤
│       128 │                    875 │
├───────────┼────────────────────────┤
│       167 │                    808 │
├───────────┼────────────────────────┤
│        25 │                    715 │
├───────────┼────────────────────────┤
│        62 │                    539 │
├───────────┼────────────────────────┤
│       126 │                    418 │
├───────────┼────────────────────────┤
│        84 │                    411 │
├───────────┼────────────────────────┤
│        10 │                    402 │
├───────────┼────────────────────────┤
│        41 │                    399 │
├───────────┼────────────────────────┤
│       163 │                    354 │
├───────────┼────────────────────────┤
│         4 │                    346 │
├───────────┼────────────────────────┤
│       140 │                    345 │
├───────────┼────────────────────────┤
│       179 │                    309 │
├───────────┼────────────────────────┤
│        52 │                    282 │
├───────────┼────────────────────────┤
│        17 │                    265 │
├───────────┼────────────────────────┤
│         3 │                    261 │
├───────────┼────────────────────────┤
│        14 │                    236 │
├───────────┼────────────────────────┤
│        30 │                    210 │
╘═══════════╧════════════════════════╛
