Number of activities per transportation mode: 
╒═══════════════════════╤═════════╕
│ Transportation mode   │   Count │
╞═══════════════════════╪═════════╡
│ walk                  │    3924 │
├───────────────────────┼─────────┤
│ bus                   │    1822 │
├───────────────────────┼─────────┤
│ bike                  │    1515 │
├───────────────────────┼─────────┤
│ car                   │     755 │
├───────────────────────┼─────────┤
│ subway                │     613 │
├───────────────────────┼─────────┤
│ taxi                  │     512 │
├───────────────────────┼─────────┤
│ train                 │     134 │
├───────────────────────┼─────────┤
│ airplane              │      14 │
├───────────────────────┼─────────┤
│ boat                  │       7 │
├───────────────────────┼─────────┤
│ run                   │       4 │
├───────────────────────┼─────────┤
│ motorcycle            │       2 │
╘═══════════════════════╧═════════╛
