Top 20 users with the most altitude meters: 
╒════════╤═══════════╤═════════════════════════╕
│   Rank │   User id │   Total altitude meters │
╞════════╪═══════════╪═════════════════════════╡
│      1 │         4 │                332036   │
├────────┼───────────┼─────────────────────────┤
│      2 │       128 │                266856   │
├────────┼───────────┼─────────────────────────┤
│      3 │        85 │                259145   │
├────────┼───────────┼─────────────────────────┤
│      4 │        41 │                240769   │
├────────┼───────────┼─────────────────────────┤
│      5 │         3 │                233664   │
├────────┼───────────┼─────────────────────────┤
│      6 │        30 │                175680   │
├────────┼───────────┼─────────────────────────┤
│      7 │        39 │                146704   │
├────────┼───────────┼─────────────────────────┤
│      8 │        62 │                144913   │
├────────┼───────────┼─────────────────────────┤
│      9 │        84 │                132445   │
├────────┼───────────┼─────────────────────────┤
│     10 │       167 │                130201   │
├────────┼───────────┼─────────────────────────┤
│     11 │         0 │                121505   │
├────────┼───────────┼─────────────────────────┤
│     12 │         2 │                115198   │
├────────┼───────────┼─────────────────────────┤
│     13 │       153 │                112922   │
├────────┼───────────┼─────────────────────────┤
│     14 │        25 │                109159   │
├────────┼───────────┼─────────────────────────┤
│     15 │        37 │                 99234.6 │
├────────┼───────────┼─────────────────────────┤
│     16 │       140 │                 94846.3 │
├────────┼───────────┼─────────────────────────┤
│     17 │        52 │                 81623   │
├────────┼───────────┼─────────────────────────┤
│     18 │        17 │                 62581.4 │
├────────┼───────────┼─────────────────────────┤
│     19 │        34 │                 61430.5 │
├────────┼───────────┼─────────────────────────┤
│     20 │        42 │                 61332.1 │
╘════════╧═══════════╧═════════════════════════╛

