Connected to: 8.1.0
You are connected to the database: ('activity_tracker',)
-----------------------------------------------

╒═══════════╤═══════════╤════════════╕
│   Average │   Maximum │   Minimum  │
╞═══════════╪═══════════╪════════════╡
│   50694.8 │    602676 │          7 │
╘═══════════╧═══════════╧════════════╛

-----------------------------------------------
Connection to 8.1.0 is closed
