Connected to: 8.1.0
You are connected to the database: ('activity_tracker',)
-----------------------------------------------

No data found
╒═══════════╤═══════════════════════╤═══════════════════╤═════════════════╕
│ User ID   │ Transportation Mode   │ Start Date Time   │ End Date Time   │
╞═══════════╪═══════════════════════╪═══════════════════╪═════════════════╡
╘═══════════╧═══════════════════════╧═══════════════════╧═════════════════╛

-----------------------------------------------
Connection to 8.1.0 is closed
