Connected to: 8.1.0
You are connected to the database: ('activity_tracker',)
-----------------------------------------------

 Page 0 of (estimated) 97, min_euclidian_radial = 0, Elapsed time: 0.00 seconds Page 1 of (estimated) 97, min_euclidian_radial = 113882295.39976214, Elapsed time: 0.61 seconds Page 2 of (estimated) 97, min_euclidian_radial = 113969177.62630561, Elapsed time: 1.31 seconds Page 3 of (estimated) 97, min_euclidian_radial = 113993623.85506691, Elapsed time: 2.06 seconds Page 4 of (estimated) 97, min_euclidian_radial = 114016712.67756572, Elapsed time: 2.79 seconds Page 5 of (estimated) 97, min_euclidian_radial = 114035210.73750366, Elapsed time: 3.57 seconds Page 6 of (estimated) 97, min_euclidian_radial = 114052312.42011824, Elapsed time: 4.34 seconds Page 7 of (estimated) 97, min_euclidian_radial = 114072802.98900726, Elapsed time: 5.08 seconds Page 8 of (estimated) 97, min_euclidian_radial = 114104525.15739034, Elapsed time: 5.86 seconds Page 9 of (estimated) 97, min_euclidian_radial = 114132675.21895199, Elapsed time: 6.62 seconds Page 10 of (estimated) 97, min_euclidian_radial = 114167538.55962457, Elapsed time: 7.36 seconds Page 11 of (estimated) 97, min_euclidian_radial = 114198171.04526998, Elapsed time: 8.12 seconds Page 12 of (estimated) 97, min_euclidian_radial = 114224300.8032531, Elapsed time: 8.86 seconds Page 13 of (estimated) 97, min_euclidian_radial = 114254446.16263275, Elapsed time: 9.63 seconds Page 14 of (estimated) 97, min_euclidian_radial = 114284540.49667199, Elapsed time: 10.38 seconds Page 15 of (estimated) 97, min_euclidian_radial = 114302396.8259256, Elapsed time: 11.13 seconds Page 16 of (estimated) 97, min_euclidian_radial = 114328186.2751175, Elapsed time: 11.90 seconds Page 17 of (estimated) 97, min_euclidian_radial = 114352223.00180177, Elapsed time: 12.75 seconds Page 18 of (estimated) 97, min_euclidian_radial = 114373664.32419471, Elapsed time: 13.60 seconds Page 19 of (estimated) 97, min_euclidian_radial = 114391736.12638153, Elapsed time: 14.41 seconds Page 20 of (estimated) 97, min_euclidian_radial = 114401156.89823265, Elapsed time: 15.27 seconds Page 21 of (estimated) 97, min_euclidian_radial = 114417461.47657864, Elapsed time: 16.06 seconds Page 22 of (estimated) 97, min_euclidian_radial = 114432096.61731458, Elapsed time: 16.84 seconds Page 23 of (estimated) 97, min_euclidian_radial = 114444213.72717331, Elapsed time: 17.58 seconds Page 24 of (estimated) 97, min_euclidian_radial = 114458866.48766428, Elapsed time: 18.34 seconds Page 25 of (estimated) 97, min_euclidian_radial = 114472463.43252443, Elapsed time: 19.11 seconds Page 26 of (estimated) 97, min_euclidian_radial = 114481998.3472187, Elapsed time: 19.88 seconds Page 27 of (estimated) 97, min_euclidian_radial = 114492144.71551296, Elapsed time: 20.66 seconds Page 28 of (estimated) 97, min_euclidian_radial = 114501157.19299223, Elapsed time: 21.46 seconds Page 29 of (estimated) 97, min_euclidian_radial = 114509038.797222, Elapsed time: 22.22 seconds Page 30 of (estimated) 97, min_euclidian_radial = 114518906.19995539, Elapsed time: 23.06 seconds Page 31 of (estimated) 97, min_euclidian_radial = 114527799.90672687, Elapsed time: 23.87 seconds Page 32 of (estimated) 97, min_euclidian_radial = 114538560.17760623, Elapsed time: 24.67 seconds Page 33 of (estimated) 97, min_euclidian_radial = 114554083.28091682, Elapsed time: 25.46 seconds Page 34 of (estimated) 97, min_euclidian_radial = 114575632.16829489, Elapsed time: 26.25 seconds Page 35 of (estimated) 97, min_euclidian_radial = 114585094.8316762, Elapsed time: 27.00 seconds Page 36 of (estimated) 97, min_euclidian_radial = 114595440.3136684, Elapsed time: 27.79 seconds Page 37 of (estimated) 97, min_euclidian_radial = 114604717.26340938, Elapsed time: 28.58 seconds Page 38 of (estimated) 97, min_euclidian_radial = 114616135.49075212, Elapsed time: 29.35 seconds Page 39 of (estimated) 97, min_euclidian_radial = 114642046.60227294, Elapsed time: 30.12 seconds Page 40 of (estimated) 97, min_euclidian_radial = 114676485.5161168, Elapsed time: 30.90 seconds Page 41 of (estimated) 97, min_euclidian_radial = 114700378.10452725, Elapsed time: 31.67 seconds Page 42 of (estimated) 97, min_euclidian_radial = 114714374.43765299, Elapsed time: 32.44 seconds Page 43 of (estimated) 97, min_euclidian_radial = 114731717.04191646, Elapsed time: 33.20 seconds Page 44 of (estimated) 97, min_euclidian_radial = 114755110.36881125, Elapsed time: 33.98 seconds Page 45 of (estimated) 97, min_euclidian_radial = 114773961.55648193, Elapsed time: 34.75 seconds Page 46 of (estimated) 97, min_euclidian_radial = 114786003.31209846, Elapsed time: 35.56 seconds Page 47 of (estimated) 97, min_euclidian_radial = 114797970.98182254, Elapsed time: 36.33 seconds Page 48 of (estimated) 97, min_euclidian_radial = 114807032.59320046, Elapsed time: 37.12 seconds Page 49 of (estimated) 97, min_euclidian_radial = 114820455.44176966, Elapsed time: 37.90 seconds Page 50 of (estimated) 97, min_euclidian_radial = 114833273.8870107, Elapsed time: 38.67 seconds Page 51 of (estimated) 97, min_euclidian_radial = 114849611.8560789, Elapsed time: 39.45 seconds Page 52 of (estimated) 97, min_euclidian_radial = 114861748.88662845, Elapsed time: 40.22 seconds Page 53 of (estimated) 97, min_euclidian_radial = 114872561.82284981, Elapsed time: 41.01 seconds Page 54 of (estimated) 97, min_euclidian_radial = 114883913.98598018, Elapsed time: 41.80 seconds Page 55 of (estimated) 97, min_euclidian_radial = 114893551.73277308, Elapsed time: 42.59 seconds Page 56 of (estimated) 97, min_euclidian_radial = 114913058.01242793, Elapsed time: 43.40 seconds Page 57 of (estimated) 97, min_euclidian_radial = 114930398.34956017, Elapsed time: 44.18 seconds Page 58 of (estimated) 97, min_euclidian_radial = 114944085.58787295, Elapsed time: 44.98 seconds Page 59 of (estimated) 97, min_euclidian_radial = 114955469.2718035, Elapsed time: 45.77 seconds Page 60 of (estimated) 97, min_euclidian_radial = 114965161.84680371, Elapsed time: 46.57 seconds Page 61 of (estimated) 97, min_euclidian_radial = 114976961.69315907, Elapsed time: 47.37 seconds Page 62 of (estimated) 97, min_euclidian_radial = 114995618.87794788, Elapsed time: 48.16 seconds Page 63 of (estimated) 97, min_euclidian_radial = 115016840.78139538, Elapsed time: 48.94 seconds Page 64 of (estimated) 97, min_euclidian_radial = 115036718.33996172, Elapsed time: 49.72 seconds Page 65 of (estimated) 97, min_euclidian_radial = 115058983.24289124, Elapsed time: 50.50 seconds Page 66 of (estimated) 97, min_euclidian_radial = 115079861.58498877, Elapsed time: 51.27 seconds Page 67 of (estimated) 97, min_euclidian_radial = 115097370.1354473, Elapsed time: 52.04 seconds Page 68 of (estimated) 97, min_euclidian_radial = 115117428.5590136, Elapsed time: 52.83 seconds Page 69 of (estimated) 97, min_euclidian_radial = 115138091.46939445, Elapsed time: 53.62 seconds Page 70 of (estimated) 97, min_euclidian_radial = 115159907.22823185, Elapsed time: 54.42 seconds Page 71 of (estimated) 97, min_euclidian_radial = 115178552.86344802, Elapsed time: 55.19 seconds Page 72 of (estimated) 97, min_euclidian_radial = 115198607.02695972, Elapsed time: 55.95 seconds Page 73 of (estimated) 97, min_euclidian_radial = 115218827.02748063, Elapsed time: 56.71 seconds Page 74 of (estimated) 97, min_euclidian_radial = 115250091.99802254, Elapsed time: 57.48 seconds Page 75 of (estimated) 97, min_euclidian_radial = 115283894.58163653, Elapsed time: 58.21 seconds Page 76 of (estimated) 97, min_euclidian_radial = 115356185.10946026, Elapsed time: 58.94 seconds Page 77 of (estimated) 97, min_euclidian_radial = 115407044.42648736, Elapsed time: 59.67 seconds Page 78 of (estimated) 97, min_euclidian_radial = 116105825.18203816, Elapsed time: 60.42 seconds Page 79 of (estimated) 97, min_euclidian_radial = 116200987.80082518, Elapsed time: 61.13 seconds Page 80 of (estimated) 97, min_euclidian_radial = 117121333.72513753, Elapsed time: 61.88 seconds Page 81 of (estimated) 97, min_euclidian_radial = 117386190.28354542, Elapsed time: 62.59 seconds Page 82 of (estimated) 97, min_euclidian_radial = 117475956.63315949, Elapsed time: 63.33 seconds Page 83 of (estimated) 97, min_euclidian_radial = 117569472.68657532, Elapsed time: 64.13 seconds Page 84 of (estimated) 97, min_euclidian_radial = 117723382.78940214, Elapsed time: 64.91 seconds Page 85 of (estimated) 97, min_euclidian_radial = 118045911.08391075, Elapsed time: 65.65 seconds Page 86 of (estimated) 97, min_euclidian_radial = 118204340.63310766, Elapsed time: 65.79 seconds Page 87 of (estimated) 97, min_euclidian_radial = 118204340.63310766, Elapsed time: 65.88 seconds
Result is the same as previous iteration. Stopping.
Number of distinct close users: 107

-----------------------------------------------
Connection to 8.1.0 is closed
